### ISSUE TITLE
Linux - Segmentation error/CTD

### ISSUE THREAD

**Issue by crshrprt** [Davit-G/Hamburger#6]
I have segmentation error/CTD when adding the plugin or opening the plugin GUI, with both the released binary and a self compiled one.

Tested on Linux, Debian Sid, with the following hosts:
Carla 2.5.8
BespokeSynth nightly
Ardour 8.6.0

The Alpha release (Mar 19) is the latest one working on my machine.

**Comment by Davit-G** [comment]
Thanks for reporting the error, will let you know of any updates here.

**Comment by therealfumbles** [comment]
Debian sid here too. The last commit that works is 2f0f36e7f0c9e66689c29a5e09c7a52f553e2a3d

**Comment by Davit-G** [comment]
Hi, coming back to this I think this might have been due to default preset paths on linux, but checking the commit after the last working commit as suggested, none of the changes agree with this idea.

I will be changing quite a few things over the next few weeks, hopefully you can let me know whether any of the future changes will fix the issue.

**Comment by crshrprt** [comment]
I tried building Hamburger after your latest commits and it doesn't crash anymore.
Tested on:
Carla 2.5.9
BespokeSynth nightly

![Hamburger_latest](https://github.com/user-attachments/assets/1c1b6984-7023-4fd1-a497-137951edb6df)

**Comment by therealfumbles** [comment]
It's still crashing for me. I built the latest commit and tried to open the VST3 in BespokeSynth nightly. 

Opening the UI crashed Bespoke. Same with Kushview Element and Tracktion Waveform 13.

The build also fails with a segmentation fault when building a LV2.

**Comment by crshrprt** [comment]
@therealfumbles Did you try to clear the plugin list, restart BespokeSynth and rescan the VST3? Alternatively you can remove `BespokeSynth/vst/found_vsts.xml` and try a rescan. I had to do it because it was not loading, probably still looking for the old build I had.

**Comment by therealfumbles** [comment]
@crshrprt I had it as a LV2 previously but tried the VST3 this time as the LV2 build fails. I cleared out the old LV2 and copied in the VST3.

Bespoke Synth has no problem seeing the VST3, but it crashes when opening the UI. As does the other hosts I've tried. The standalone also segfaults when I try to run it.

I can't run anything after https://github.com/Davit-G/Hamburger/commit/2f0f36e7f0c9e66689c29a5e09c7a52f553e2a3d here.

Here's a crash report from BespokeSynth. Maybe it's of some help.

backtrace:
/home/fumbles/Bespoke Synth/BespokeSynth(+0xb56ce7) [0x56173beefce7]
/home/fumbles/Bespoke Synth/BespokeSynth(+0x61c3ac) [0x56173b9b53ac]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xb42b71) [0x56173bedbb71]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fd20) [0x7f7787936d20]
/home/fumbles/.vst3/Hamburger.vst3/Contents/x86_64-linux/Hamburger.so(+0x1145f0) [0x7f774bb145f0]
/home/fumbles/.vst3/Hamburger.vst3/Contents/x86_64-linux/Hamburger.so(+0xb92e6) [0x7f774bab92e6]
/home/fumbles/.vst3/Hamburger.vst3/Contents/x86_64-linux/Hamburger.so(+0xbd1e0) [0x7f774babd1e0]
/home/fumbles/.vst3/Hamburger.vst3/Contents/x86_64-linux/Hamburger.so(+0xd7d34) [0x7f774bad7d34]
/home/fumbles/.vst3/Hamburger.vst3/Contents/x86_64-linux/Hamburger.so(+0x93a7c) [0x7f774ba93a7c]
/home/fumbles/.vst3/Hamburger.vst3/Contents/x86_64-linux/Hamburger.so(+0x87438) [0x7f774ba87438]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xd78951) [0x56173c111951]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xcbacb4) [0x56173c053cb4]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xae609c) [0x56173be7f09c]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xacdb4a) [0x56173be66b4a]
/home/fumbles/Bespoke Synth/BespokeSynth(+0x5830c8) [0x56173b91c0c8]
/home/fumbles/Bespoke Synth/BespokeSynth(+0x851d25) [0x56173bbead25]
/home/fumbles/Bespoke Synth/BespokeSynth(+0x626beb) [0x56173b9bfbeb]
/home/fumbles/Bespoke Synth/BespokeSynth(+0x5d951d) [0x56173b97251d]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xc18df8) [0x56173bfb1df8]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xc1a0af) [0x56173bfb30af]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xc17c3a) [0x56173bfb0c3a]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xc0ab54) [0x56173bfa3b54]
/home/fumbles/Bespoke Synth/BespokeSynth(+0xc14f18) [0x56173bfadf18]
/home/fumbles/Bespoke Synth/BespokeSynth(+0x429981) [0x56173b7c2981]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d68) [0x7f7787920d68]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f7787920e25]
/home/fumbles/Bespoke Synth/BespokeSynth(+0x42e8fe)

**Comment by Davit-G** [comment]
I was only able to replicate the crash once with Hamburger v0.4.1 on Ardour 8.10.0, MacOS Sonoma 14.2 (ARM). It crashed the first time I tried on my end, now it does not crash. I've tried Hamburger v0.4 and v0.4.1 on Ardour 8.10.0 and Bespoke 1.2.1 - HEAD 9a2072e on MacOS Sonoma 14.2 (ARM) and it doesn't crash. It also doesn't crash on Bitwig 5.0.4 / Ableton 12.0 / FL Studio 21.

The commit after https://github.com/Davit-G/Hamburger/commit/2f0f36e7f0c9e66689c29a5e09c7a52f553e2a3d deals mostly with restructuring code to fix bugs with static font lifecycle issues on linux. Maybe there could be another linux specific bug relevant to font loading? That code is a little bit messy and inefficient anyway, I can rework this code to see if this helps. Last time there was an issue like this, it was because static fonts weren't loading quickly enough before UI elements were using them, which led to things like null pointer dereferencing etc.

I'm also thinking it's either got to do with the default paths or permissions to access said paths. The preset list doesn't get loaded until the UI is opened, which fits the "crashing upon ui load" behaviour, and the current paths where presets are stored are determined by a predefined path in JUCE called "userDocumentDirectory" which I can only assume leads to the home directory on linux. 

The crash report is unfortunately not helpful since I don't think debugging files are generated / associated with the binaries that are built using CMake unless I configure it properly (I don't know how to do this yet). This is just a bunch of arbitrary function pointers :(

I'm away from home at the moment so I'm not able to test on my linux machine, but I think it might be possible to run a debugger on a standalone instance to see where the error is located. I can try this in a few days when I get back home from my trip.

I'm reopening this issue for now.

**Comment by therealfumbles** [comment]
Thanks. Hopefully we can get to the bottom of this.

The first few commits after https://github.com/Davit-G/Hamburger/commit/2f0f36e7f0c9e66689c29a5e09c7a52f553e2a3d failed to build for me. The later commits would mostly build but with issues (LV2 build segfaulting for example).

**Comment by Davit-G** [comment]
I was able to spin up my existing install of Ubuntu 23.10 and debugging the standalone version has seemed to reveal another LookAndFeel and Font related lifecycle issue. For now I've made a very small band-aid fix on https://github.com/Davit-G/Hamburger/commit/68b2fae5c4b42b6b022be60978fd1542e900242c that should fix compilation on Linux while I come up with a more efficient way to manage fonts and component styling.

Let me know if that fixes the issue at least.

**Comment by therealfumbles** [comment]
That's it! I've built the current commit ([6d7ecc0](https://github.com/Davit-G/Hamburger/commit/6d7ecc097e8d00fa19124bea55edac97baaa1891)) and the segfaults are gone. It also builds the LV2 again. Standalone, VST3 and LV2 all work now. Thanks for tracking that one down.

**Comment by Davit-G** [comment]
Very glad to hear it works on your end, thank you!

I'm closing this issue but if something comes up with the same problem feel free to let me know. I'm assuming @crshrprt  has their installation working but if it still doesn't work for them it's fine, the issue can be reopened.

**Comment by crshrprt** [comment]
Works also here, thanks.
